# banula-open-library

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/banula/ocn/: Helpers.java  Notary.java  Rewrite.java
src/main/java/com/banula/ocn/client/: GenericTypeRefUtil.java  OcnClient.java  OcnClientBuilder.java  OcnCredentialHandler.java  OcnEndpoints.java  OcnVersionDetailsHandler.java
src/main/java/com/banula/ocn/model/: OcnClientConfiguration.java  OcnCredential.java  OcnRegistrationRequest.java  OcnRegistrationResponse.java  OcnVersionDetails.java  RewriteVerifyResult.java  SignableHeaders.java  ValuesToSign.java  VerifyResult.java
src/main/java/com/banula/ocpi/annotation/: AuthorizeHeaders.java  AuthorizeIntegrationTest.java  AuthorizeOcnSignatureAndHeaders.java  AuthorizeTokenB.java  LogRequest.java  ValidateConnector.java  ValidateEVSE.java  ValidateLocation.java
src/main/java/com/banula/ocpi/annotation/processor/: AuthorizeHeaders.java  AuthorizeIntegrationTest.java  AuthorizeOcnSignatureAndHeaders.java  AuthorizeTokenB.java  LogRequest.java  ValidateConnector.java  ValidateEVSE.java  ValidateLocation.java
src/main/java/com/banula/ocpi/custom/smartlocations/: DefaultSupplier.java  MeteringDataSource.java  SmartLocation.java
src/main/java/com/banula/ocpi/exception/: InvalidAuthorizationHeaderException.java  MissingAuthorizationHeaderException.java  OCPICustomException.java  OcpiServerNoMatchingEndpointsException.java  PropertyConstraintException.java  TokenNotFoundException.java
src/main/java/com/banula/ocpi/handler/: GlobalExceptionHandler.java
src/main/java/com/banula/ocpi/mapper/: CdrMapper.java  CommandResultMapper.java  GeoLocationMapper.java  LocationMapper.java  TariffMapper.java  TokenMapper.java
src/main/java/com/banula/ocpi/model/: AbstractCommand.java  AbstractDomainObject.java  AbstractProfileResult.java  ActiveChargingProfileResult.java  AuthorizationInfo.java  CDR.java  CancelReservation.java  ChargingPreferences.java  ChargingProfileResponse.java  ChargingProfileResult.java  ChargingRequestPeriod.java  ChargingSession.java  ClearProfileResult.java  ClientInfo.java  CpoToken.java  Credentials.java  EmspToken.java  Location.java  OcpiErrorResponse.java  OcpiResponse.java  ReserveNow.java  ResponseFormat.java  Session.java  SetChargingProfile.java  StartSession.java  StopSession.java  Tariff.java  Token.java  UnlockConnector.java  Version.java  VersionDetails.java
src/main/java/com/banula/ocpi/model/dto/: CdrDTO.java  ChargingPreferencesDTO.java  ChargingRequestDto.java  ClientInfoDTO.java  CredentialsDTO.java  GeoLocationDTO.java  LocationDTO.java  SessionDTO.java  TariffDTO.java  TokenDTO.java
src/main/java/com/banula/ocpi/model/enums/: AllowedType.java  AuthMethod.java  AvailableFlexibility.java  Capability.java  CdrDimensionType.java  ChargingEventType.java  ChargingPreferencesResponse.java  ChargingProfileResponseType.java  ChargingProfileResultType.java  ChargingRateUnit.java  CommandResponseType.java  CommandResultType.java  CommandType.java  ConnectionStatus.java  ConnectorFormat.java  ConnectorType.java  DayOfWeek.java  EnergySourceCategory.java  EnvironmentalImpactCategory.java  Facility.java  ImageCategory.java  InterfaceRole.java  ModuleID.java  ParkingRestriction.java  ParkingType.java  PowerType.java  ProfileType.java  ReservationRestrictionType.java  Role.java  SessionStatus.java  Status.java  TariffDimensionType.java  TariffType.java  TokenType.java  VersionNumber.java  WhitelistType.java
src/main/java/com/banula/ocpi/model/vo/: ActiveChargingProfile.java  AdditionalGeoLocation.java  BusinessDetails.java  CdrDimension.java  CdrLocation.java  CdrToken.java  ChargingPeriod.java  ChargingProfile.java  ChargingProfilePeriod.java  CommandResponse.java  CommandResult.java  CommandResultResponse.java  Connector.java  CredentialsRole.java  DisplayText.java  EVSE.java  Endpoint.java  EnergyContract.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  LocationReferences.java  Price.java  PriceComponent.java  PublishTokenType.java  RegularHours.java  SignedData.java  SignedValue.java  StatusSchedule.java  TariffElement.java  TariffRestrictions.java
src/main/java/com/banula/ocpi/util/: AuthenticationUtils.java  Constants.java  EnumUtil.java  LocationUtility.java  ModelPatcherUtil.java  OCPILocalDateTimeDeserializer.java  OCPILocalDateTimeSerializer.java
src/main/java/com/banula/ocpi/validation/: IValidationRule.java  ListOfAtLeastOneObjects.java  ListOrNullValidator.java  OptionalDecorator.java  RequiredDecorator.java  RequiredValidator.java  StringMaxLengthValidationRule.java  StringValidator.java  Validatable.java  ValidationRules.java  Validator.java  ValidatorBuilder.java
src/main/java/com/banula/openlib/mongodb/config/: MongoConfig.java
src/main/java/com/banula/openlib/mongodb/interfaces/: HasMongoOcpiCompositeId.java  HasMongoTenantOcpiCompositeId.java
src/main/java/com/banula/openlib/mongodb/repository/: OcpiCommonCompoundIndex.java  OcpiTenantCompoundIndex.java
src/main/java/com/banula/openlib/mongodb/util/: CustomBeanUtils.java  GenericMongoMapper.java  MongoBeanUtils.java
src/main/java/com/banula/openlib/ocn/: Helpers.java  Notary.java  Rewrite.java
src/main/java/com/banula/openlib/ocn/client/: GenericTypeRefUtil.java  OcnClient.java  OcnClientBuilder.java  (+3 more)
src/main/java/com/banula/web3/utils/: Hashable.java  Hashing.java
src/test/java/com/banula/mapper/: CdrMapperTest.java  CommandResultMapperTest.java  LocationMapperTest.java  TariffMapperTest.java  TokenMapperTest.java
src/test/java/com/banula/ocn/: GenericOcnBody.java  HelpersTest.java
src/test/java/com/banula/openlib/mapper/: CdrMapperTest.java  CommandResultMapperTest.java  LocationMapperTest.java  TariffMapperTest.java  TokenMapperTest.java
src/test/java/com/banula/openlib/ocn/: GenericOcnBody.java  HelpersTest.java
src/test/java/com/banula/openlib/web3/: UtilsTest.java
src/test/java/com/banula/web3/: RegistryServiceTest.java.txt  UtilsTest.java
(+264 files in other folders)
